<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>50mil libros gratuitos #RegalaUnLibro</title>
    <link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_1eafbb7b5670_128.png">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css"> -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

      .floating{
          float: left;
          -webkit-animation-name: Floatingx;
          -webkit-animation-duration: 3s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: ease-in-out;
          -moz-animation-name: Floating;
          -moz-animation-duration: 3s;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: ease-in-out;
          /*margin-left: 30px;*/
          margin-top: 5px;

      }

      @-webkit-keyframes Floatingx{
          from {-webkit-transform:translate(0, 0px);}
          65% {-webkit-transform:translate(0, 15px);}
          to {-webkit-transform: translate(0, -0px);    }    
      }
          
      @-moz-keyframes Floating{
          from {-moz-transform:translate(0, 0px);}
          65% {-moz-transform:translate(0, 15px);}
          to {-moz-transform: translate(0, -0px);}    
      }

  .img-circle{
    width:100px; height:100px;
    background-color: #DA67C9;
    font-size: 5em;
    color: white;
    font-weight: bolder;
  }

  #principal{
    background-color: #60DDBD;
    color: white;
    padding-top: 0px;
    margin-bottom: 0px;
  }

  #principal small{
    color: white;
  }

  #principal h2{
    width: auto;
    height: auto;
    display: block;
    margin: 10px auto;
  }

  #head{
    background-color: #20CAA9;
    color: #057372;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

  #principal h3{
    font-size: 1.5em;
    padding-bottom: 10px;
    margin: 0px;
    padding-top: 10px;
    font-weight: normal;
  }

  .progressbar{
    background-color: white;
    height: 3px;
    width: 20px;
  }
  .progress{
    width: 0px;
    height: 3px;
    background-color: #047371;
    background-image: none;
    border-radius: 0px;
  }

  #celebrate{
    background-color: #F1E7B7;
    color: #651A02;
    padding: 10px 0;
  }

  #celebrate h3, #celebrate h2{
    font-family: serif;
  }
  #celebrate h3{
    font-size: 2.5em;
  }
  #celebrate h2{
    font-size: 3.5em;
  }

  #k50{
    position: relative;
  }
  #k50 .k{
    margin-right: 29%;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 70%;
    height: auto;
  }
  #k50 .book{
    position: absolute;
    top: -3%;
    left: 55%;
    width: 43%;
    height: auto;
  }
  #k50 .findbooks{
    width: 60%;
    height: auto;
  }
  #k50 a{
    display: block;
  }
  #k50 a:hover{
    display: block;
    margin-top: -5px;
    padding-bottom: 5px;
  }

  footer{
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .ilustrar{
    max-width: 293px;
  }

  #steps > div > div {
    margin-bottom: 30px;
  }

  @media (max-width: 600px) {
    #principal h3{
      font-size: 1em;
    }

    .ilustrar{
      max-width: 223px;
    }

  }


  #k50 h2{
    position: absolute;
    font-weight: lighter;
  }
  #principal small{
    font-weight: lighter;
  }
  #recents ul{
    text-align: left;
  }
  .red{
    color: LightCoral !important;
  }
  #countbook span:hover{
    background-color: #20CAA9;
    cursor: pointer;
    padding: 5px;
  }
  #recents{
        background-color: #20CAA9;
        padding-top: 10px;
        padding-bottom: 10px;
  }
  #recents ul{
     list-style: none;
  }

  #recents ul li{
     margin-bottom: 3px;
  }

  #recents .media-object{
    width: 30px
  }


    </style>

    <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "b0146a67-6464-40db-b227-98388259b1ab", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

      <!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=soygcm" async="async"></script>-->


  </head>
  <body>



    <div id="principal" class=" text-center">



      <div id="head"><h3>¿Tienes libros en tu casa que ya no usas? <br/> desde el 23 de abril #RegalaUnLibro, usando FindBooks.</h3>
      </div>

     <!-- <h2 id="countdown" >
        <span><small>faltan</small> -- <small>días</small> 99:99:99 <small>para iniciar</small> </span>
        <div class="progressbar hidden center-block" >
          <div class="progress"></div>
        </div>
      </h2> -->
      
      <h2 id="countbook" >
        <span><small>llevamos</small> --- <small>libros disponibles</small></span>
        <div class="progressbar hidden center-block" >
          <div class="progress"></div>
        </div>
      </h2>

      <div class="container-fluid">
  <div class="row">

      <div id="k50" class="col-md-6 col-md-offset-3  col-sm-8 col-sm-offset-2" >


        <h2>Meta:</h2>
        <img class="k" src="50k.png">
        <img class="book pull-right floating" src="book_description.png">

        <div id="recents" class="hidden">
          <h3>Ofertas recientes</h3>
        <ul>
          
        </ul>
        </div>

        <a href="http://goo.gl/ZkroMW">
          <img class="findbooks" src="findbooks.png"><img alt="Android app on Google Play" class="pull-right" style="margin-right: 4%;" height="auto" width="30%"
       src="googleplay.png" />
        </a>
      </div>

       </div> </div>
      

    </div>


    <div id="celebrate" class="jumbotron text-center">
      <h3>Día Internacional del Libro (23 de abril)</h3>
      <h4>¡Unete a esta excelente iniciativa!</h4>
    </div>

    <div id="steps" class="container">

      <div class="row">
        <div class="col-sm-4 text-center">
          <div class="img-circle center-block"><i class="fa fa-download"></i> </div>
          <h3>Descarga el app desde Google Play</h3>

          <a href="http://goo.gl/ZkroMW">
          <img class="ilustrar" height="auto" width="100%"
       src="enlatienda.jpg" /> </a>

          <a href="http://goo.gl/ZkroMW">
            <img alt="Android app on Google Play" height="60" width="auto"
       src="googleplay.png" />
          </a>

          <a href="http://goo.gl/ZkroMW">https://play.google.com/store/apps/details?id=me.mobileease.findbooks</a>

        </div>

        <div class="col-sm-4 text-center">
          <div class="img-circle center-block"><i class="fa fa-plus"></i></div>
          <h3>Ofrecé gratis tus libros en buenas condiciones</h3>
          
          <a href="http://goo.gl/ZkroMW">
          <img class="ilustrar" height="auto" width="100%"
       src="uploadfree.gif" /> </a>
        </div>

        <div class="col-sm-4 text-center">
          <div class="img-circle center-block"><i class="fa fa-share-alt"></i></div>
          <h3>Cuéntale a tus amigos ¡Alcancemos la meta juntos!</h3>
          <p>Leer libros físicos es parte de nuestra cultura y educación, te invitamos a compartir con tus amigos y familiares esta iniciativa. ¡Que nadie se quede fuera!</p>

          <span class='st_facebook_large' displayText='Facebook'></span>
          <span class='st_twitter_large' displayText='Tweet'></span>
          <span class='st_pinterest_large' displayText='Pinterest'></span>
          <span class='st_email_large' displayText='Email'></span>
          <span class='st_sharethis_large' displayText='ShareThis'></span>


<!-- Go to www.addthis.com/dashboard to customize your tools 
<div class="addthis_responsive_sharing"></div>-->

        </div>

      </div>

      
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 <a href="http://mobileease.me/">MobileEase SA.</a>
      </footer>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- <script src="progressbar.min.js"></script> -->
    <script src="jquery.countdown.min.js"></script>

    <script src="https://cdn.pubnub.com/pubnub-dev.js"></script>

    <script src="//www.parsecdn.com/js/parse-1.4.0.min.js"></script>

    <script src="accounting.min.js"></script>

    <script>

    

      Parse.initialize("C4zgFUST9RGWSJ5scVpyB5G4co2gcMUpNPg0QpaI", "C7Qy33Kz3SbWwNOoodEg6RiuIE7a4MlvoYo99kTZ")

      $(function() {

        var $countdownBar = $("#countdown .progressbar")
        var $countdownSpan = $("#countdown>span")
        var $countdownProgress = $("#countdown .progressbar .progress")
        var firstCountdownAnim = true
        var widthCountdown = $countdownSpan.width()
        $countdownBar.width(widthCountdown)


        /*$('#countdown>span').countdown('2015/4/23', function(event) {
           
           $(this).html(event.strftime('<small>faltan</small> %D <small>días</small> %H:%M:%S <small>para iniciar</small>'))
           
           var total = 30 * 24 * 60
           var days = event.offset.days * 24 * 60
           var hours = event.offset.hours * 60
           var minutes = event.offset.minutes
           // var seconds = event.offset.seconds

           var progress = days + hours + minutes
           var progress = total - progress
           var percent = progress / total
           var percent = 1 - percent

           // setProgress($countdownProgress, widthCountdown, percent, firstCountdownAnim)

           

        })*/

        // $( "#progressbar" ).progressbar({
        //   value: 3
        // })

        function setProgress($bar, totalSize, progress, animate){
          var progressSize = totalSize * progress

          if(animate){
            $bar.animate({
              width: progressSize 
            }, 2000, "swing", function() {
              firstCountdownAnim = false
            })
          }else{
            // console.log(progressSize)
            $bar.width(progressSize)
          }
          

        }

        var $countbookBar = $("#countbook .progressbar")
        var $countbookSpan = $("#countbook>span")
        var $countbookProgress = $("#countbook .progressbar .progress")
        var width = $countbookSpan.width()
        $countbookBar.width(width)

        var MyBook = Parse.Object.extend("MyBook")
        var query = new Parse.Query(MyBook)
        query.equalTo("price", 0)
        query.equalTo("type", "OFFER")
        // query.notEqualTo("deleted", true)
        query.count({
          success: function(count) {

            console.log("MyBook free " + count + " offers")
            updateCountBook(count, true)

          },
          error: function(error) {

          }
        })

        // updateCountBook(40000, true)


        var PUBNUB_demo = PUBNUB.init({
            publish_key: 'pub-c-9686d089-a205-41b5-83f0-650a4523095e',
            subscribe_key: 'sub-c-dddc717a-dd4f-11e4-bad1-02ee2ddab7fe'
        })

        PUBNUB_demo.subscribe({
            channel: '50k',
            message: function(result){
              console.log(result)

              updateCountBook(result.count, false)

            }
        })


        function updateCountBook(count, animate){

          $countbookSpan.html("<small>llevamos</small> "+ count +" <small>libros disponibles</small>")

          var width = $countbookSpan.width()
          $countbookBar.width(width)

          var total = 50000
          var percent = count/total

          // setProgress($countbookProgress, width, percent, animate)

        }

        /*--------------*/

        $countbook = $("#countbook span")
        $recents = $("#recents")
        $ul = $("#recents ul")
        $k_book = $(".k, .book, #k50 h2")

        // var out = true;

        $recents.removeClass("hidden").hide()

        $countbook.hover(
          function() {
            $recents.slideDown()
            $k_book.hide()
            // out = false
          }, function() {
            // if(out){
            //   $recents.hide()
            //   $k_book.show()
            // }
          }
        )

        $recents.hover(
          function(){

          }, function(){
            $recents.slideUp()
            $k_book.show('normal')
          }
        )

        var query = new Parse.Query(MyBook)
        query.equalTo("type", "OFFER")
        query.limit(20)
        query.include("book")
        query.include("user")
        query.ascending("price")
        query.addDescending("updatedAt")
        query.find({
          success: function(results) {

            $ul.empty()

            for (var i = 0; i < results.length; i++) { 
              var myBook = results[i]

              /*
              <li>
              <img src="http://books.google.com/books/content?id=-2wqcKAq4tIC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api" height="30" width="auto" alt="">
              <b>Nombre del libro (Authore/es)</b>
              -- $58.00 (Alajuela, Costa Rica)
              </li>
              */

              var price = myBook.get('price')
              var book = myBook.get('book')
              var user = myBook.get("user") || {get:function(t){}}
              var title = book.get('title')
              var authors = book.get('authors') || []
              var imageLinks = book.get("imageLinks") || []
              var deleted = myBook.get("deleted")
              var address = user.get("address")
              var currency = user.get("currency")
              // if (authors) {
              authors = authors.join(",")
              // }

              var vendido = "vendido*"

              if(price == 0){
                price = "gratis"
                vendido = "regalado*"
              }else{
                price = accounting.formatMoney(price, { symbol: currency,  format: "%v %s" });
              }

              if(!deleted){
                var html = '<li class="media"> <div class="pull-left media-object" ><img src="'+
                imageLinks.smallThumbnail+'" height="30" width="auto" alt=""></div> <div class="media-body"> <b>'+
                title+' ('+authors+')</b> -- '+
                price+' ('+address+')</div></li>'
              }else{
                var html = '<li class="media"> <div class="pull-left media-object" ><img src="'+
                imageLinks.smallThumbnail+'" height="30" width="auto" alt=""></div> <div class="media-body"> <b>'+
                title+' ('+authors+')</b> -- '+
                price+' ('+address+')<span class="red"> '+vendido+'<span></div></li>'
              }

/*
              <div class="pull-left" >
                  <img src="<%= book.imageLinks.smallThumbnail %>" width="30" height="40" class="media-object clickable" >
              </div>
              <div class="media-body">
                <h3 class="media-heading"><%= book.title %><small> <%=book.subtitle %> 
                </small> 
                <h4>
                  <em class="authors">By <%= book.authors %></em>
                </h4>
                </h3>
              </div>*/

              $ul.append(html)

              console.log(myBook.id )
            }

          },
          error: function(error) {

          }
        })

      })
  /**/

  </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61105247-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
    
</html>